[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/Axe.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/Axe.png" type="Texture" id=2]
[ext_resource path="res://scripts/Axe.gd" type="Script" id=3]
[ext_resource path="res://audio/AxeSound.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=2]
radius = 4.52368
height = 0.3

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 75 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Swing"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 75 ), Vector3( 0, 0, -75 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 1.19,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 1.34,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 1, 4.1 )
}

[node name="Axe" type="Spatial"]
transform = Transform( 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.91, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.6, 0, 1, -2.62268e-08, -0.0308008, -6.7525, -0.472503 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/Swing = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.371549, -8.08069, -0.323275 )
stream = ExtResource( 4 )
max_distance = 3262.3

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
