[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/player/Arm.obj" type="ArrayMesh" id=4]
[ext_resource path="res://models/player/Leg.obj" type="ArrayMesh" id=5]
[ext_resource path="res://models/player/Body.obj" type="ArrayMesh" id=6]

[sub_resource type="CapsuleShape" id=6]
radius = 0.674097
height = 3.24114

[sub_resource type="Animation" id=7]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftArm:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.4989, 1.42259, -0.220163 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightArm:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.405, 1.5, -1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftLeg:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.8, -1.245, -1.41 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightLeg:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -1.245, -1.41 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -1.24574, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -30, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftArm:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.5, 1.5, -0.22 ), Vector3( 1.4989, 1.31242, -1.06343 ), Vector3( 1.5, 1.5, -0.22 ), Vector3( 1.5, 2.02371, 0.440942 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightArm:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1.405, 1.5, -1.5 ), Vector3( -1.405, 1.33194, -0.66784 ), Vector3( -1.405, 1.5, -1.5 ), Vector3( -1.405, 2.01535, -2.12446 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 30, -180, 0 ), Vector3( 0, -180, 0 ), Vector3( -30, -180, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftLeg:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.8, -1.245, -1.41 ), Vector3( 0.8, -1.11418, 0.017077 ), Vector3( 0.8, -1.245, -1.41 ), Vector3( 0.8, -0.494425, -2.65647 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -30, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightLeg:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.245, -1.41 ), Vector3( 0, -0.488723, -2.64429 ), Vector3( 0, -1.245, -1.41 ), Vector3( 0, -1.09128, 0.00999451 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -30, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.24574, 0 ), Vector3( 0, -1.31633, 0 ), Vector3( 0, -1.23208, 0 ), Vector3( 0, -1.29978, 0 ) ]
}

[node name="RightPlayer" type="KinematicBody"]

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24574, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="LeftArm" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4989, 1.42259, -0.220163 )
mesh = ExtResource( 4 )
material/0 = null

[node name="RightArm" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.405, 1.5, -1.5 )
mesh = ExtResource( 4 )
material/0 = null

[node name="LeftLeg" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -1.245, -1.41 )
mesh = ExtResource( 5 )
material/0 = null

[node name="RightLeg" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.245, -1.41 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.91698, -0.892912 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Run"
anims/RESET = SubResource( 7 )
anims/Run = SubResource( 8 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -1.77636e-15, -8.74228e-08, -2.94181e-08, 0.941682, 0.336504, 8.23245e-08, 0.336504, -0.941682, 0, 6.08162, -8.17729 )
