[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/Green Spiky Prism.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999771, 0.012559, 0.0173241, -0.0171081, 0.955449, 0.294659, -0.0128516, -0.294888, 0.955445, 0.00696188, 3.36021, 9.07837 )

[node name="Green Spiky Prism" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.32423, 2.69182, 2.25399 )
dir_chosen = 3
