[gd_scene load_steps=7 format=2]

[ext_resource path="res://deadly_churros.png" type="Texture" id=1]
[ext_resource path="res://deadly_churros.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/Xurros.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10.4003, 0.414938, 0.384958 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.402263, 0.391065, 10.3527 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )
direction = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape1" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.388148, 0 )
shape = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413342, 0 )
shape = SubResource( 3 )
